echo ""
echo " __          __  _     __  __             "
echo " \ \        / / | |   |  \/  |            "
echo "  \ \  /\  / /__| |__ | \  / | __ _ _ __  "
echo "   \ \/  \/ / _ \ '_ \| |\/| |/ _\` | '_ \ "
echo "    \  /\  /  __/ |_) | |  | | (_| | |_) |"
echo "     \/  \/ \___|_.__/|_|  |_|\__,_| .__/ "
echo "                                   | |    "
echo "                                   |_|    "
echo ""
echo -e "\n[+] Starting Nethound docker setup"
echo "[+] Creating required dirs"
mkdir /tmp/nethound 2> /dev/null
echo "[+] Pull Nethound from docker hub"
docker pull omrankhd/nethound
echo "[+] Remove old Nethound container"
docker stop nethound 2> /dev/null
docker rm nethound 2> /dev/null
echo "[+] Run Nethound container"
docker run -d --name nethound -h nethound -p 8000:8000 -v /tmp/nethound:/opt/xml omrankhd/nethound
echo "[+] Configure TimeZone for container"
docker exec -ti nethound bash /root/tzdata.sh
echo "[+] Restart container"
docker restart nethound
echo "[+] Done"
echo -e "\nNow you can point your browser to http://localhost:8000"
